hyperskill_project:
  id: 208
  ide_files: https://stepik.org/media/attachments/lesson/589093/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 1039
  step: 15810
  is_completed: false
- id: 1040
  step: 15811
  is_completed: false
- id: 1041
  step: 15812
  is_completed: false
- id: 1042
  step: 15813
  is_completed: false
- id: 1043
  step: 15814
  is_completed: false
